# RSSReader

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssreader/: MainActivity.kt  RssReaderApp.kt
app/src/main/java/com/example/rssreader/data/local/dao/: ArticleDao.kt  FeedDao.kt  FolderDao.kt
app/src/main/java/com/example/rssreader/data/local/database/: RssDatabase.kt
app/src/main/java/com/example/rssreader/data/local/entity/: ArticleEntity.kt  FeedEntity.kt  FolderEntity.kt
app/src/main/java/com/example/rssreader/data/repository/: RssRepository.kt
app/src/main/java/com/example/rssreader/domain/model/: Article.kt  Feed.kt  Folder.kt
app/src/main/java/com/example/rssreader/network/: FeedDiscovery.kt  RssParser.kt
app/src/main/java/com/example/rssreader/ui/components/: ArticleItem.kt  FeedItem.kt  FolderItem.kt
app/src/main/java/com/example/rssreader/ui/navigation/: NavRoutes.kt  RssNavGraph.kt
app/src/main/java/com/example/rssreader/ui/screens/addfeed/: AddFeedScreen.kt  AddFeedViewModel.kt
app/src/main/java/com/example/rssreader/ui/screens/articles/: ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/example/rssreader/ui/screens/feeds/: FeedsScreen.kt  FeedsViewModel.kt
app/src/main/java/com/example/rssreader/ui/screens/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/example/rssreader/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/example/rssreader/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/rssreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rssreader/util/: OpmlManager.kt
app/src/main/java/com/example/rssreader/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
